body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #4facfe;
  color: white;
  text-align: center;
  transition: background 0.5s ease-in-out;
}

.app {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

h1 {
  margin-bottom: 20px;
}

.search-box {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 60%;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #0078ff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #005fcc;
}

.weather-result {
  margin-top: 20px;
  font-size: 18px;
}

.forecast {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.forecast-day {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 10px;
}
